# WcmScheduler

./: .gitignore  LICENSE  README.md  WcmScheduler.sln
MainApplication/: App.xaml  App.xaml.cs  MainApplication.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
MainApplication/Helpers/: VisualTreeUtils.cs
MainApplication/Infrastructure/: FileService.cs  IFileService.cs  IJsonSerializerService.cs  JsonSerializerService.cs
MainApplication/Mappers/: ConnectionMapper.cs  DependencyEditorMapper.cs  NodeEditorMapper.cs  NodeMapper.cs
MainApplication/Model/SaveData/: ConnectionDataModel.cs  NodeDataModel.cs  NodeDetailsDataModel.cs  PortDataModel.cs  PositionDataModel.cs  RootSaveData.cs  TaskEditorSaveData.cs
MainApplication/Models/SaveData/: ConnectionDataModel.cs  MemberDataModel.cs  MemberWorkTimeDataModel.cs  NodeDataModel.cs  NodeDetailsDataModel.cs  PortDataModel.cs  PositionDataModel.cs  ProjectDataModel.cs  ProjectMemberInfoDataModel.cs  ProjectMemberParticipationDataModel.cs  ProjectMemberWorkTimeDataModel.cs  RootSaveData.cs  RootSaveDataModel.cs  SuspensionPeriodDataModel.cs  TaskEditorDataModel.cs  TaskEditorSaveData.cs
MainApplication/Models/Settings/: AppSettingsModel.cs  ThemeSettingModel.cs
MainApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs
MainApplication/Themes/: Dark.json  Light.json
MainApplication/Themes/schema/: ThemeSchema.json
MainApplication/ViewModels/: ColorPickerViewModel.cs  ConnectionCollectionViewModel.cs  ConnectionViewModel.cs  DateTimeEditorViewModel.cs  LineViewModel.cs  NodeCollectionViewModel.cs  NodeEditorViewModel.cs  NodeViewModel.cs  PortViewModel.cs  RelayCommand.cs  SchedulerViewModel.cs  TeamProjectsViewModel.cs
MainApplication/ViewModels/Actions/: AddConnectionAction.cs  AddNodeAction.cs  AddSuspensionPeriodAction.cs  DeleteConnectionAction.cs  DeleteNodeAction.cs  DeleteSuspensionPeriodAction.cs  EditNodeDetailPropertyAction.cs  EditNodePropertyAction.cs  EditSuspensionPeriodPropertyAction.cs  MoveNodeAction.cs
MainApplication/ViewModels/Converters/: BoolToVisibilityConverter.cs  DateTimeDisplayConverter.cs  DisplayNameConverter.cs  PortColorConverter.cs  SelectionBrushConverter.cs
MainApplication/ViewModels/Core/: AppSettingsManager.cs  EditableField.cs  GridManager.cs  PointEx.cs  RelayCommand.cs  TabInfo.cs  ThemeManager.cs  UndoRedoManager.cs  ViewModelBase.cs
MainApplication/ViewModels/DependencyEditorModel/: ConnectionCollectionViewModel.cs  ConnectionViewModel.cs  DependencyEditorViewModel.cs  LineViewModel.cs  PortViewModel.cs  TaskNodeCollectionViewModel.cs  TaskNodeViewModel.cs
MainApplication/ViewModels/GanttChartModel/: GanttChartDisplaySettingsViewModel.cs  GanttChartFilterItemViewModel.cs  GanttChartService.cs  GanttChartViewModel.cs  GanttDependencyLineViewModel.cs  GanttSortOptionViewModel.cs  GanttSuspensionItemViewModel.cs  GanttTaskItemViewModel.cs  GanttTimelineDayViewModel.cs  GanttUnavailablePeriodItemViewModel.cs
MainApplication/ViewModels/Infrastructure/: EditableField.cs  GridManager.cs  UndoRedoManager.cs
MainApplication/ViewModels/ProjectModel/: ConnectionCollectionViewModel.cs  ConnectionViewModel.cs  LineViewModel.cs  NodeCollectionViewModel.cs  NodeDetailViewModel.cs  NodeEditorViewModel.cs  NodeViewModel.cs  PortViewModel.cs  ProjectViewModel .cs  ProjectViewModel.cs  SuspensionPeriodRange.cs  SuspensionPeriodViewModel.cs  TaskDetailViewModel.cs
MainApplication/ViewModels/Service/: ColorPickerService.cs  DateTimeEditorService.cs  IColorPickerService.cs  IDateTimeEditorService.cs
MainApplication/ViewModels/SettingsModel/: ApplicationSettingsViewModel.cs
MainApplication/ViewModels/StatusBarModel/: StatusBarViewModel.cs
MainApplication/ViewModels/TeamModel/: CollaboratorOptionViewModel.cs  CollaboratorSelectionViewModel.cs  IProjectMemberAvailabilityProvider.cs  MemberOptionViewModel.cs  MemberWorkCalendarDayViewModel.cs  ProjectMemberParticipationViewModel.cs  ProjectMemberWorkTimeViewModel.cs  SpecialHolidayItemViewModel.cs  SpecialHolidaySettingsViewModel.cs  TeamMemberViewModel.cs  TeamSettingsViewModel.cs
MainApplication/ViewModels/ThemeModel/: ThemeMenuItemViewModel.cs  ThemeSettingViewModel.cs
MainApplication/Views/: ApplicationSettingsWindow.xaml  ApplicationSettingsWindow.xaml.cs  BindingProxy.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  DateTimeEditorWindow.xaml  DateTimeEditorWindow.xaml.cs  GanttChartView.xaml  GanttChartView.xaml.cs  ProjectView.xaml  ProjectView.xaml.cs  SpecialHolidaySettingsWindow.xaml  SpecialHolidaySettingsWindow.xaml.cs  TeamProjectsView.xaml  TeamProjectsView.xaml.cs  TeamSettingsView.xaml  TeamSettingsView.xaml.cs  ThemeSettingWindow.xaml  ThemeSettingWindow.xaml.cs
MainApplication/Views/Behaviors/: ListBoxAutoScrollBehavior.cs  ListBoxItemDoubleClickBehavior.cs
(+61 files in other folders)
