<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Converters\SelectionBrushConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Themes\Light.json" />
    <EmbeddedResource Include="Themes\Dark.json" />
    <EmbeddedResource Include="Themes\schema\ThemeSchema.json" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties themes_4light_1json__JsonSchema="schema\ThemeSchema.json" themes_4schema_4themeschema_1json__JsonSchema="https://json-schema.org/draft/2020-12/schema" /></VisualStudio></ProjectExtensions>

</Project>
