<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <Version>0.1.0-alpha</Version>
    <PackageVersion>0.1.0-alpha</PackageVersion>
    <DistributionPackageVersion>v0.01</DistributionPackageVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0-alpha</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Converters\SelectionBrushConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\AppIcon.ico" />
    <Resource Include="Assets\AppIcon.png" />
    <Content Include="..\LICENSE" Link="LICENSE" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\README.md" Link="README.md" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\documentation\*.adoc" Link="documentation\%(Filename)%(Extension)" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\documentation\*.json" Link="documentation\%(Filename)%(Extension)" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="..\documentation\*.md" Link="documentation\%(Filename)%(Extension)" CopyToPublishDirectory="PreserveNewest" />
    <EmbeddedResource Include="Themes\Light.json" />
    <EmbeddedResource Include="Themes\Dark.json" />
    <EmbeddedResource Include="Themes\schema\ThemeSchema.json" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties themes_4light_1json__JsonSchema="schema\ThemeSchema.json" themes_4schema_4themeschema_1json__JsonSchema="https://json-schema.org/draft/2020-12/schema" /></VisualStudio></ProjectExtensions>

</Project>
