<UserControl x:Class="MainApplication.Views.NodeEditorTab.Controls.ConnectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:views="clr-namespace:MainApplication.Views"
             xmlns:views_ne_tab="clr-namespace:MainApplication.Views.NodeEditorTab">
    <UserControl.Resources>
        <views:BindingProxy x:Key="NodeEditorViewModelProxy"
                            Data="{Binding DataContext,
                                           RelativeSource={RelativeSource AncestorType=views_ne_tab:NodeEditorControl}}" />
    </UserControl.Resources>

    <Path StrokeThickness="2"
          SnapsToDevicePixels="True"
          StrokeStartLineCap="Round"
          StrokeEndLineCap="Round"
          IsHitTestVisible="True">
        <Path.Style>
            <Style TargetType="Path">
                <Setter Property="Stroke" Value="Black"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter Property="Stroke" Value="Red"/>
                        <Setter Property="StrokeThickness" Value="3"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Path.Style>

        <Path.Data>
            <PathGeometry>
                <PathFigure StartPoint="{Binding FromPosition}">
                    <BezierSegment Point1="{Binding FromBezierControlPoint}"
                                   Point2="{Binding ToBezierControlPoint}"
                                   Point3="{Binding ToPosition}" />
                </PathFigure>
            </PathGeometry>
        </Path.Data>

        <Path.ContextMenu>
            <ContextMenu DataContext="{Binding Source={StaticResource NodeEditorViewModelProxy}, Path=Data}">
                <MenuItem Header="接続線を削除" Command="{Binding Connections.DeleteSelectedConnectionCommand}" />
            </ContextMenu>
        </Path.ContextMenu>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding Data.Connections.SelectConnectionCommand,
                                                         Source={StaticResource NodeEditorViewModelProxy}}"
                                       CommandParameter="{Binding}" />
            </i:EventTrigger>
            <i:EventTrigger EventName="MouseRightButtonUp">
                <i:InvokeCommandAction Command="{Binding Data.Connections.SelectConnectionCommand,
                                                         Source={StaticResource NodeEditorViewModelProxy}}"
                                       CommandParameter="{Binding}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Path>
</UserControl>
