<UserControl x:Class="MainApplication.Views.NodeEditorTab.NodeDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:MainApplication.ViewModels.Converters"
             Height="Auto" Width="Auto">
    <UserControl.Resources>
        <converters:DisplayNameConverter x:Key="DisplayNameConverter"/>
        <converters:DateTimeDisplayConverter x:Key="DateTimeDisplayConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Left"
                       Text="{Binding ., Converter={StaticResource DisplayNameConverter}, ConverterParameter=NodeGuid}"
                       FontWeight="Bold" Width="60" Margin="0,0,0,5"/>
            <TextBlock DockPanel.Dock="Left" Text="{Binding NodeGuid}" Margin="0,0,0,5"/>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Left"
                       Text="{Binding ., Converter={StaticResource DisplayNameConverter}, ConverterParameter=TaskName}"
                       FontWeight="Bold" Width="60" Margin="0,0,0,5"/>
            <TextBox DockPanel.Dock="Left" Text="{Binding TaskName, UpdateSourceTrigger=propertychanged}" Margin="0,0,0,5"
                     AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                     MaxHeight="100" VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding NotifyEditedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Left"
                       Text="{Binding ., Converter={StaticResource DisplayNameConverter}, ConverterParameter=Person}"
                       FontWeight="Bold" Width="60" Margin="0,0,0,5"/>
            <TextBox DockPanel.Dock="Left" Text="{Binding Person, UpdateSourceTrigger=propertychanged}" Margin="0,0,0,5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding NotifyEditedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Right" Content="編集" Command="{Binding EditStartDateTimeCommand}" Width="40"/>
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Left"
                           Text="{Binding ., Converter={StaticResource DisplayNameConverter}, ConverterParameter=StartDateTime}"
                           FontWeight="Bold" Width="60" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding StartDateTime, Converter={StaticResource DateTimeDisplayConverter}}"
                           VerticalAlignment="Center" Margin="0,0,8,0" FontFamily="Consolas"/>
            </DockPanel>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Right" Content="編集" Command="{Binding EditEndDateTimeCommand}" Width="40"/>
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Left"
                           Text="{Binding ., Converter={StaticResource DisplayNameConverter}, ConverterParameter=EndDateTime}"
                           FontWeight="Bold" Width="60" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding EndDateTime, Converter={StaticResource DateTimeDisplayConverter}}"
                           VerticalAlignment="Center" Margin="0,0,8,0" FontFamily="Consolas"/>
            </DockPanel>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Left"
                       Text="{Binding ., Converter={StaticResource DisplayNameConverter}, ConverterParameter=Comment}"
                       FontWeight="Bold" Width="60" Margin="0,0,0,5"/>
            <TextBox DockPanel.Dock="Left" Text="{Binding Comment, UpdateSourceTrigger=propertychanged}" Margin="0,0,0,5"
                     AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                     MaxHeight="100" VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding NotifyEditedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </DockPanel>
    </StackPanel>
</UserControl>
