<UserControl x:Class="MainApplication.Views.NodeEditorTab.NodeDetailControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converters="clr-namespace:MainApplication.ViewModels.Converters"
             xmlns:projectModel="clr-namespace:MainApplication.ViewModels.ProjectModel">
    <UserControl.Resources>
        <converters:DisplayNameConverter x:Key="DisplayNameConverter"/>
        <converters:DateTimeDisplayConverter x:Key="DateTimeDisplayConverter"/>
    </UserControl.Resources>
    <StackPanel>
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Left"
                       Text="{Binding ., Converter={StaticResource DisplayNameConverter}, ConverterParameter=NodeGuid}"
                       FontWeight="Bold" Width="60" Margin="0,0,0,5"/>
            <TextBlock DockPanel.Dock="Left" Text="{Binding NodeGuid}" Margin="0,0,0,5"/>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Left"
                       Text="状態"
                       FontWeight="Bold" Width="60" Margin="0,0,0,5"/>
            <StackPanel DockPanel.Dock="Left"
                        Orientation="Horizontal"
                        Margin="0,0,0,5">
                <Border Width="12"
                        Height="12"
                        VerticalAlignment="Center"
                        Margin="0,0,4,0">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="{DynamicResource NodeStatusReadyBrush}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static projectModel:NodeViewModel+TaskStatus.Pending}">
                                    <Setter Property="Background" Value="{DynamicResource NodeStatusPendingBrush}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static projectModel:NodeViewModel+TaskStatus.InProgress}">
                                    <Setter Property="Background" Value="{DynamicResource NodeStatusInProgressBrush}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Status}" Value="{x:Static projectModel:NodeViewModel+TaskStatus.Done}">
                                    <Setter Property="Background" Value="{DynamicResource NodeStatusDoneBrush}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                <TextBlock Text="{Binding Status}"
                           Foreground="{DynamicResource WindowTextBrush}"
                           FontWeight="Bold"/>
            </StackPanel>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Left"
                       Text="{Binding Detail, Converter={StaticResource DisplayNameConverter}, ConverterParameter=TaskName}"
                       FontWeight="Bold" Width="60" Margin="0,0,0,5"/>
            <TextBox DockPanel.Dock="Left" Text="{Binding Detail.TaskName, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5"
                     AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                     MaxHeight="100" VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding Detail.NotifyEditedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Left"
                       Text="{Binding Detail, Converter={StaticResource DisplayNameConverter}, ConverterParameter=Person}"
                       FontWeight="Bold" Width="60" Margin="0,0,0,5"/>
            <TextBox DockPanel.Dock="Left" Text="{Binding Detail.Person, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding Detail.NotifyEditedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <TextBlock DockPanel.Dock="Left"
                       Text="{Binding Detail, Converter={StaticResource DisplayNameConverter}, ConverterParameter=Comment}"
                       FontWeight="Bold" Width="60" Margin="0,0,0,5"/>
            <TextBox DockPanel.Dock="Left" Text="{Binding Detail.Comment, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5"
                     AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                     MaxHeight="100" VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding Detail.NotifyEditedCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Right" Content="編集" Command="{Binding Detail.EditStartDateTimeCommand}" Width="40"/>
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Left"
                           Text="{Binding Detail, Converter={StaticResource DisplayNameConverter}, ConverterParameter=StartDateTime}"
                           FontWeight="Bold" Width="60" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding Detail.StartDateTime, Converter={StaticResource DateTimeDisplayConverter}}"
                           VerticalAlignment="Center" Margin="0,0,8,0" FontFamily="Consolas"/>
            </DockPanel>
        </DockPanel>
        <DockPanel LastChildFill="True">
            <Button DockPanel.Dock="Right" Content="編集" Command="{Binding Detail.EditEndDateTimeCommand}" Width="40"/>
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Left"
                           Text="{Binding Detail, Converter={StaticResource DisplayNameConverter}, ConverterParameter=EndDateTime}"
                           FontWeight="Bold" Width="60" Margin="0,0,0,5"/>
                <TextBlock Text="{Binding Detail.EndDateTime, Converter={StaticResource DateTimeDisplayConverter}}"
                           VerticalAlignment="Center" Margin="0,0,8,0" FontFamily="Consolas"/>
            </DockPanel>
        </DockPanel>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Grid.RowSpan="2"
                       Text="{Binding Detail, Converter={StaticResource DisplayNameConverter}, ConverterParameter=WorkEstimateMinutes}"
                       FontWeight="Bold"
                       Margin="0,0,0,5"/>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="64"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Detail.WorkEstimateMinutes, UpdateSourceTrigger=PropertyChanged, TargetNullValue='', ValidatesOnExceptions=True}"
                         HorizontalContentAlignment="Right">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding Detail.NotifyEditedCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBlock Grid.Column="1" Text="min" VerticalAlignment="Center" Margin="4,0,0,0"/>
                <TextBlock Grid.Column="2"
                           Text="{Binding Detail.WorkEstimateDisplayText}"
                           VerticalAlignment="Center"
                           Margin="8,0,0,0"
                           MinWidth="52"/>
            </Grid>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,2,0,0">
                <RepeatButton Content="-60" Command="{Binding Detail.DecreaseWorkEstimateHourCommand}" Width="36"/>
                <RepeatButton Content="-" Command="{Binding Detail.DecreaseWorkEstimateMinutesCommand}" Width="24" Margin="2,0,0,0"/>
                <RepeatButton Content="+" Command="{Binding Detail.IncreaseWorkEstimateMinutesCommand}" Width="24" Margin="2,0,0,0"/>
                <RepeatButton Content="+60" Command="{Binding Detail.IncreaseWorkEstimateHourCommand}" Width="36" Margin="2,0,0,0"/>
            </StackPanel>
        </Grid>
        <StackPanel Margin="0,0,0,5"
                    Background="{DynamicResource SidePanelBackgroundBrush}"
                    TextElement.Foreground="{DynamicResource WindowTextBrush}">
            <TextBlock Text="中断期間"
                       FontWeight="Bold"
                       Foreground="{DynamicResource TaskEditorHeadingTextBrush}"
                       Margin="0,0,0,5"/>
                <Button Content="中断期間追加"
                        Command="{Binding Detail.AddSuspensionPeriodCommand}"
                        Margin="0,0,0,4"/>
                <TextBlock Text="{Binding Detail.SuspensionPeriodWarningText}"
                           Foreground="{DynamicResource NodeStatusPendingBrush}"
                           TextWrapping="Wrap"
                           Margin="0,0,0,4">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Detail.SuspensionPeriodWarningText}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ItemsControl ItemsSource="{Binding Detail.SuspensionPeriods}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="{DynamicResource NodeEditorBorderBrush}"
                                    Background="{DynamicResource HistoryListBackgroundBrush}"
                                    BorderThickness="1"
                                    Padding="4"
                                    Margin="0,0,0,4">
                                <StackPanel TextElement.Foreground="{DynamicResource WindowTextBrush}">
                                    <DockPanel LastChildFill="True" Margin="0,0,0,2">
                                        <Button DockPanel.Dock="Right"
                                                Content="編集"
                                                Command="{Binding EditStartDateTimeCommand}"
                                                Width="40"/>
                                        <TextBlock Text="{Binding StartDateTime, Converter={StaticResource DateTimeDisplayConverter}}"
                                                   VerticalAlignment="Center"
                                                   FontFamily="Consolas">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="{DynamicResource WindowTextBrush}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsIgnoredForNormalization}" Value="True">
                                                            <Setter Property="Foreground" Value="{DynamicResource NodeStatusPendingBrush}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsStartDateTimeOverlapping}" Value="True">
                                                            <Setter Property="Foreground" Value="{DynamicResource NodeStatusPendingBrush}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DockPanel>
                                    <DockPanel LastChildFill="True" Margin="0,0,0,2">
                                        <Button DockPanel.Dock="Right"
                                                Content="編集"
                                                Command="{Binding EditEndDateTimeCommand}"
                                                Width="40"/>
                                        <TextBlock Text="{Binding EndDateTime, Converter={StaticResource DateTimeDisplayConverter}}"
                                                   VerticalAlignment="Center"
                                                   FontFamily="Consolas">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="{DynamicResource WindowTextBrush}"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsIgnoredForNormalization}" Value="True">
                                                            <Setter Property="Foreground" Value="{DynamicResource NodeStatusPendingBrush}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding IsEndDateTimeOverlapping}" Value="True">
                                                            <Setter Property="Foreground" Value="{DynamicResource NodeStatusPendingBrush}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DockPanel>
                                    <Button Content="削除"
                                            Command="{Binding DeleteCommand}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
        </StackPanel>
    </StackPanel>
</UserControl>
